<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom">

    <ImageView
        android:id="@+id/img_car_latest_news"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/default_car_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_car_name_latest_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota"
            android:textSize="@dimen/textsize_large"
            android:layout_margin="@dimen/margin_top"/>
        <TextView
            android:id="@+id/txt_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08 March 2017"
            android:layout_margin="@dimen/margin_top"
            android:textSize="@dimen/textsize_medium"/>


    </LinearLayout>
</LinearLayout>